$backgroundMain: #e35d9a;
$backgroundSecondary: #5d94cd;
$fontColor: #e1e1e2;
$mainColor: #310453;
$dark: #2a2a2e;
$dark2: #4a4a4a;

.section {
  display: grid;
  width: 70%;
  grid-auto-rows: 260px minmax(260px, 1fr);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.8) 0px 0 10px;
  -moz-box-shadow: rgba(0, 0, 0, 0.8) 0 0 10px;
  box-shadow: rgba(0, 0, 0, 0.8) 0 0 10px;
}

.section-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: grid;
  grid-template-columns: minmax(180px, 1fr) minmax(180px, 1fr);
  grid-auto-rows: 1fr 30px 60px;
  grid-template-areas:
    "temp city"
    "cloud city"
    "wind city";
  &-temp {
    text-shadow: 0px 0px 40px $dark;
    grid-area: temp;
    font-size: 5em;
    display: flex;
    align-items: flex-end;
    margin: 0 auto;
  }
  &-cloud {
    text-shadow: 0px 0px 40px black;
    font-size: 0.8em;
    grid-area: cloud;
    margin: 0 auto;
  }
  &-city {
    text-shadow: 0px 0px 40px black;
    text-align: right;
    font-size: 2em;
    padding-top: 60px;
    padding-right: 120px;
    grid-area: city;
  }
  &-air-part {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  &-wind {
    text-shadow: 0px 0px 40px black;
    text-align: center;
    font-size: 0.7em;
    line-height: 2em;
    width: 50%;
    border-right: 1px solid $fontColor;
  }

  &-humidity {
    text-shadow: 0px 0px 40px black;
    text-align: center;
    font-size: 0.7em;
    line-height: 2em;
    width: 50%;
    border-left: 1px solid $fontColor;
  }
}

.section-bottom {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media all and(max-width: 768px) {
  .section {
    width: 100%;
  }

  .section-top-temp {
    font-size: 4em;
  }

  .section-bottom {
    grid-template-columns: 1fr 1fr;
  }

  .section-top-city {
    padding-top: 60px;
    padding-right: 0px;
    text-align: center;
  }
  .section-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: grid;
  }
}

.search-helper {
  color: rgba($fontColor, 0.85%);
  font-size: 3em;
}

@media all and(max-width: 460px) {
  .section-bottom {
    grid-template-columns: 1fr;
  }
  .section-top-temp {
    font-size: 3.5em;
  }
  .section-top-city {
    font-size: 1.4em;
  }
}
